<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Money">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#f0f0f0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_recharge_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值账号："
            android:textColor="#0f0f0f"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入充值账号"
            android:background="@null"
            android:textColor="#f4a460"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额："
            android:textColor="#0f0f0f"/>
        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入充值金额"
            android:background="@null"
            android:textColor="#f4a460"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"/>
    <TextView
        android:id="@+id/tvPay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:background="#f4a460"
        android:onClick="Pay"
        android:gravity="center"
        android:text="立即充值"
        android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>